
html {
	font-size: 100%;
}
.card {
	margin: auto;
	margin-top: 7%;
	width: 40%;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 0.5rem 0.1rem;
	border-radius: 1rem;
}


.headerImg {
	min-height: 16rem;
	border-radius: 1rem 1rem 0 0;
	background-image: url("../components/images/bg.jpg");
	background-repeat: no-repeat;
	display: flex;
	align-items: flex-end;
}


button {
	padding: 0.3rem 2rem; 
	width: 10rem;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 12px;
}


.btnUnfollow {
	background-color: white;
	border: 0.3rem solid navy;
	
	color: navy;
}


.btnFollow {
	background-color: white;
	
	border:none;
	color: navy;
}


.button {
	height: 4rem;
}


div.headerImg > img {
	height: 27%;
	width: 27%;
	transform: translateY(50%);
}

.textTitle {
	font-size: 2rem;
	font-weight: 500;
	align-self: start;
}

.image {
	margin-left: 2rem;
}

.text {
	padding: 3rem;
	display: flex;
	font-size: 1rem;
	flex-direction: column;
	align-items: flex-end;
	align-self: start;
}

.footer {
	font-size: 0.9rem;
	font-weight: 400;
}

.blue {
	color: blue;
}

@media (max-width: 998px) {
	html {
		font-size: 85%;
	}
	.card {
		width:fit-content;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 75%;
	}
	.card {
		width:fit-content;
	}
}

@media screen and (max-width: 500px) {
	.card {
		margin: 1.5rem;
		width:fit-content;
	}
}
